1. Setup material-ui
https://material-ui.com/

yarn add @material-ui/core
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
yarn add @material-ui/icons
 
 https://www.youtube.com/watch?v=iveqR0yvfYc&list=PLjPfp4Ph3gBrqSqVxAAx5kvx3eBLiZLP8


 #Install redux for nextJS
 yarn add redux react-redux redux-thunk redux-saga next-redux-wrapper redux-devtools-extension
 yarn add @material-ui/lab


 yarn add @types/js-cookie js-cookie